* {
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    
}
/* Navbar */

nav{
    display: flex;
    background-color: #ddd;
    justify-content: space-between;
    padding: 35px 20px;
    color: rgb(19, 19, 19);
    border-bottom: solid black 2px;
}
nav .logo{
    display: flex;
    font-family: 'Pacifico', cursive;
    letter-spacing: 3px;
    width: 25%;

    padding-left: 45px;
}

nav ul{
    display: flex;
    list-style: none;
    justify-content: none;
    border: solid black 1px;
    border-radius: 5px;
}
nav ul li:nth-child(1){
    box-sizing: border-box;
    border: solid black 1px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 3px;
    padding-bottom: 5px;
}
nav ul li:nth-child(2){
    box-sizing: border-box;
    border: solid black 1px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 3px;
    padding-bottom: 5px;
}
nav ul li:nth-child(3){
    box-sizing: border-box;
    border: solid black 1px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 3px;
    padding-bottom: 5px;
}
nav ul li a{
    color: rgb(19, 19, 19);
    font-weight: bold;
    text-decoration: none;
    font-size: 0.8em;
}
nav ul li a:hover{
    color: rgb(66, 66, 66); 
}

/* Hamburger Menu */
.menu-toogle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toogle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(211, 169, 250);
    border-radius: 3px;
    transition: all 0.5s;
}
.menu-toogle input{
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0;
    left: -6px;
    top: -5px;
    cursor: pointer;
    z-index: 2 ;

}


/* Hsmburger Menu Animation */
.menu-toogle span:nth-child(2){
    transform-origin: 0 0 ;
}

.menu-toogle span:nth-child(4){
    transform-origin: 0 100% ;
}

.menu-toogle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px); 
    
}

.menu-toogle input:checked ~ span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
    
}
.menu-toogle input:checked ~ span:nth-child(3) {
    opacity: white;
    transform: scale(0);
    
}
.h2 :nth-child(1) {
    display: flex;
    flex-direction: row;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 50px;
    justify-content: center;
    color: rgb(65, 65, 65);
    font-size: 60px;
}
.h2 :nth-child(2){
    display: flex;
    flex-direction: row;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(65, 65, 65);
    justify-content: center;
    font-size: 60px;
}
.h2 p{
    font-size: 30px;
    padding: 20px 0;
    text-align: center;
    color: rgb(134, 134, 134);
    font-family: Arial, Helvetica, sans-serif;
}
.first-image{
    display: flex;
    width: 100%;
    background-color: rgb(235, 235, 235);
    justify-content: center;
    border-radius: 10px;
}
.organization{
    width: 400px;
    height: 500px;
    object-fit: cover;
}
.main{
    display: grid;
    grid-template-columns: 4fr 3fr;
    margin-top: 60px;
    column-gap: 50px;
    padding-left: 100px ;
    padding-right: 65px ;
    
}

.container{
    width: 600px;
    height: 800px;
    background-color: rgb(235, 235, 235);
    border-radius: 10px;
    font-size: 30px;
    font-family: arial;
    color: rgb(78, 77, 77);
    padding-top: 60px;
    padding-left: 80px;
}
.container h6{
    width: 400px;
    margin-top: 30px;
    padding-bottom: 30px;
}

.main-right-part .container .name{
    font-size: 20px;
    font-weight: bold;
    margin-top: 60px;
    

}   
.main-right-part .container .email{
    font-size: 20px;
    font-weight: bold;
    margin-top: 40px;
}
.main-right-part .container .option{
    font-size: 20px;
    font-weight: bold;
    margin-top: 40px;
}
.main-right-part input{
    height: 70px;
    border: solid rgb(161, 159, 159) 2px;
    width: 85%;
    border-radius: 5px;
    margin-top: 10px;
}
input::placeholder {
    font-size: 20px;
    padding-left: 10px;
}
.main-right-part select{
    display: block;
    height: 70px;
    border: solid rgb(161, 159, 159) 2px;
    width: 85%;
    border-radius: 5px;
    margin-top: 10px;

}
select option:first-child{
    font-size: 20px;
}

button {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 30px;
    text-transform: uppercase;
    height: 70px;
    width: 85%;
    border-radius: 5px;
    background-color: #3E424B;
    color: white;
    margin-top: 40px;
    cursor: pointer;
}
/* left part */
.second-contain{
    width: 100%;
}
.second-contain .name-container{
    width: 92%;
    height: 100%;
    margin-top: 80px;
    margin-left: 80px;
    box-sizing: border-box;
}
.name-container .img-container{
    display: flex;
    height: 100%;  
}
.name-container .img-container img{
    display: flex;
    width: 80px;
    height: 80px;
    object-fit: cover;
    border: solid rgb(134, 132, 132) 2px;
    border-radius: 50%;
    align-items: center;
}
.main-left-part p{
    font-family:'Times New Roman', Times, serif;
    font-size: 30px;
    color: rgb(134, 132, 132);
    margin-top: 50px;
    margin-left: 80px;
}
.name-container .img-container .name{
    display: flex;
    align-content: center;
    margin: 20px 30px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;

}
.name-contain{
    font-weight: bold;
}
.name-container .img-container .isian-name{
    
    margin-left: 20px;
    margin-bottom: 5px;
   
}
.name-container .img-container .info{
    margin-left: 10px;
}
.desc-h2{
    margin-top: 30px;
    margin-left: 80px;
    width: 45%;
    color: rgb(66, 66, 66);
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
 }
.contain-list{
    width: 50%;
    margin-top: 70px;
    margin-left: 70px;
    font-family: Arial, Helvetica, sans-serif;

}
.contain-list .number-contain{
    display: flex;
    margin-bottom: 15px;
}
.contain-list .number{
    background-color: rgb(231, 231, 231);
    color: rgb(165, 165, 165);
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 20px;
    margin-right: 30px;
    padding: 20px 28px;
    border-radius: 50%;
    font-weight: bold;
    font-size: 30px;
}
.contain-list .description{
    display: flex;
    align-items: center;
    font-size: 23px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(134, 132, 132);
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    background-color: rgb(230, 230, 230);
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;

}
.container-option{
    display: flex;
    height: 200px;
    grid-template-columns: repeat(3,1fr);
    color: rgb(66, 66, 66); ;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
    font-size: 30px;
    margin: 0 80px;

    
}
.vegetables-container{
    
    height: 100%;
    margin-right: 25px;
}
.vegetable{
    display: flex;
    align-items: center;
    width: 500px;
}
.vegetables{
    object-fit: cover;
    object-position: 3px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: solid grey 2px;
}

.text-vegetables-container{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.fruit{
    display: flex;
    object-fit: cover;
    align-items: center;
    width: 250px;
    justify-content: space-between;
}
.text-fruit-container{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.delivery{
    display: flex;
    align-items: center;
    width: 250px;
    justify-content: space-between;
}
section{
    text-align: center;
}
.closing{
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    line-height: 2;
    padding-top: 80px;

}
.desc-closing{
    font-size: 20px;
}
.call-container{
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 40px 0;
}
.call{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3E424B;
    color: white;
    width: 300px;
    height: 80px;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 8px;
    margin-bottom: 80px;
}
.end{
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: 100%;
    padding: 40px 0;
    background-color: rgb(241, 241, 241);

}
.text-end{
    display: flex;
    justify-content: center;
    font-family: Pacifico;
    font-size: 40px;
    padding-bottom: 20px;

}
.privacy{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #3E424B;
    padding-bottom: 5px;
}
.privacy-container{
    display: flex;
    justify-content: space-between;
    width: 300px;
    font-size: 20px;
}
.copyright{
    display: flex;
    justify-content: center;
}
.copyright-contain{
    display: flex;
    justify-content: space-between;
    width: 160px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #3E424B;
}
/* Responsive Br{
    eakpoint */
/* ukuran tablet */
@media screen and (max-width : 768px){
    nav ul{
        width: 40%;
    }
}
/* ukuran mobile */
@media screen and (max-width : 576px){
    .menu-toogle{
        display: flex ;
    }
    nav ul{
        position: absolute;
        right: 0;
        top: 0;
        width: 80%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        background-color:  rgb(147, 48, 240);
        justify-content: space-evenly;
        z-index: -1;
        transform: translateX(100%);
        transition: all 1s;

    }
    nav ul .slide {
        transform: translateX(0);
    }
    .h2 :nth-child(1) {
        display: flex;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 50px;
        text-align: center;
        color: rgb(65, 65, 65);
        font-size: 20px;
    }
    .h2 :nth-child(2){
        display: flex;
        flex-direction: row;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(65, 65, 65);
        justify-content: center;
        font-size: 35px;
    }
    .h2 p{
        font-size: 15px;
        padding: 20px 0;
        text-align: center;
        color: rgb(134, 134, 134);
        font-family: Arial, Helvetica, sans-serif;
    }
    nav{
        display: flex;
        background-color: #ddd;
        justify-content: space-between;
        padding: 20px 10px;
        color: rgb(19, 19, 19);
        border-bottom: solid black 2px;
    }
    .main{
        display: flex;
        flex-direction: column;
        margin-top: 60px;
        column-gap: 50px;
        padding-left: 100px ;
        padding-right: 65px ;
        
    }
    img .organization{
        width: 200px;
    }
}

